<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="12dp"
    android:elevation="6dp"
    android:padding="12dp"
    android:background="#FFFFFF"
    android:layout_margin="8dp"
    app:cardCornerRadius="8dp">

    <!-- LinearLayout for Assignment and Marks -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="8dp">

        <!-- Assignment Name -->
        <TextView
            android:id="@+id/assignmentNameTextView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textSize="18sp"
            android:textColor="#11294b"
            android:text="Assignment Name"
            android:fontFamily="@font/roboto_slab_regular"/>

        <!-- Marks -->
        <TextView
            android:id="@+id/marksTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:textColor="#d97c29"
            android:text="Marks"
            android:fontFamily="@font/roboto_slab_bold"/>
    </LinearLayout>
</androidx.cardview.widget.CardView>
