<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="@android:color/white">

    <!-- Course Title -->
    <TextView
        android:id="@+id/courseTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="24sp"
        android:textStyle="bold"
        android:textColor="#11294b"
        android:paddingBottom="8dp"
        android:background="@drawable/greenbuttongradieant"
        android:padding="10dp" />

    <!-- Course Description -->
    <TextView
        android:id="@+id/courseDescription"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        android:textColor="#333333"
        android:paddingBottom="16dp" />

    <!-- Materials RecyclerView -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/materialsRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="16dp"
        android:clipToPadding="false"
        android:padding="8dp" />

</LinearLayout>
