<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="176dp"
    android:gravity="bottom"
    android:padding="16dp"
    android:background="@drawable/sideorange"
    android:theme="@style/ThemeOverlay.AppCompat.Dark">

    <ImageView
        android:id="@+id/student_profile_pic"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/profilepic"/>

    <TextView
        android:id="@+id/Student_name1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="STUDENT_NAME"
        android:textColor="@color/white"
        android:textStyle="bold"/>

    <TextView
        android:id="@+id/Studentmail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="contact@STUDENT.com"
        android:textColor="@color/white"
        android:textSize="14sp"
        android:layout_marginBottom="16dp"/>

</LinearLayout>